<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="Init tables" author="brunneng" runOnChange="false">

        <sql splitStatements="true" dbms="postgresql">
            DROP TABLE IF EXISTS "Category" CASCADE;
            DROP TABLE IF EXISTS "Position" CASCADE;
            DROP TABLE IF EXISTS "StatusBP" CASCADE;
            DROP TABLE IF EXISTS "Structure" CASCADE;
            DROP TABLE IF EXISTS "Period" CASCADE;
            DROP TABLE IF EXISTS "LanchBP" CASCADE;
            DROP TABLE IF EXISTS "SubjectReport_Category" CASCADE;
            DROP TABLE IF EXISTS "SubjectReport_Position" CASCADE;
            DROP TABLE IF EXISTS "SubjectReport_StructureOrgan" CASCADE;
            DROP TABLE IF EXISTS "StructureOrgan" CASCADE;
            DROP TABLE IF EXISTS "Organ" CASCADE;
            DROP TABLE IF EXISTS "User" CASCADE;
            DROP TABLE IF EXISTS "Governance" CASCADE;
            DROP TABLE IF EXISTS "Submission" CASCADE;
            DROP TABLE IF EXISTS "OrganTypeCommon" CASCADE;
            DROP TABLE IF EXISTS "OrganTypeDetailed" CASCADE;
        </sql>

        <sql splitStatements="true" dbms="h2">
            DROP TABLE IF EXISTS Category CASCADE;
            DROP TABLE IF EXISTS Position CASCADE;
            DROP TABLE IF EXISTS StatusBP CASCADE;
            DROP TABLE IF EXISTS Structure CASCADE;
            DROP TABLE IF EXISTS Period CASCADE;
            DROP TABLE IF EXISTS LanchBP CASCADE;
            DROP TABLE IF EXISTS SubjectReport_Category CASCADE;
            DROP TABLE IF EXISTS SubjectReport_Position CASCADE;
            DROP TABLE IF EXISTS SubjectReport_StructureOrgan CASCADE;
            DROP TABLE IF EXISTS StructureOrgan CASCADE;
            DROP TABLE IF EXISTS Organ CASCADE;
            DROP TABLE IF EXISTS User CASCADE;
            DROP TABLE IF EXISTS Governance CASCADE;
            DROP TABLE IF EXISTS Submission CASCADE;
            DROP TABLE IF EXISTS OrganTypeCommon CASCADE;
            DROP TABLE IF EXISTS OrganTypeDetailed CASCADE;
        </sql>

        <!-- ####################################################################################################### -->
        <createTable tableName="Category">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable> 
        <!-- ####################################################################################################### -->
        <createTable tableName="Position">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="Governance">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="Submission">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="OrganTypeCommon">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="OrganTypeDetailed">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="StatusBP">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="Structure">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable> 
         <!-- ####################################################################################################### -->
        <createTable tableName="Organ">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="sNameShort" type="varchar(200)">
                <constraints nullable="true"/>
            </column>
            <column name="nID_Governance" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_Organ_Governance"
                             referencedTableName="Governance" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_Submission" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_Organ_Submission"
                             referencedTableName="Submission" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_OrganTypeCommon" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_Organ_OrganTypeCommon"
                             referencedTableName="OrganTypeCommon" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_OrganTypeDetailed" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_Organ_OrganTypeDetailed"
                             referencedTableName="OrganTypeDetailed" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="sAddress" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="sIndex" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="sPhone" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="sFax" type="varchar(200)">
                <constraints nullable="true"/>
            </column>
            <column name="sEmail" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="User">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sFirstName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="sLastName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="sMiddleName" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="sLogin" type="varchar(15)">
                <constraints nullable="false"/>
            </column>
            <column name="sPhone" type="varchar(17)">
                <constraints nullable="false"/>
            </column>
            <column name="sEmail" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
            <column name="sPosition" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="nID_Position" type="bigint">
                <constraints nullable="true" foreignKeyName="FK_User_Position"
                             referencedTableName="Position" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_Organ" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_User_Organ"
                             referencedTableName="Organ" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="StructureOrgan">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nID_Organ" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_StructureOrgan_Organ"
                             referencedTableName="Organ" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_Structure" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_StructureOrgan_Structure"
                             referencedTableName="Structure" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
        </createTable>
        <!-- ####################################################################################################### -->
        <createTable tableName="Period">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nYear" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="nQuater" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="oDateStart" type="timestamp">
                <constraints nullable="true"/>
            </column>
            <column name="oDateFinish" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </createTable>  
        <!-- ####################################################################################################### -->
        <createTable tableName="SubjectReport_StructureOrgan">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nID_StructureOrgan" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_ReportStructure_StructureOrgan"
                             referencedTableName="StructureOrgan" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_Period" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_ReportStructure_Period"
                             referencedTableName="Period" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nCountOrgan" type="int">
                <constraints nullable="true"/>
            </column>
        </createTable>

        <createTable tableName="SubjectReport_Position">
            <column name="nID" type="bigint" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nID_Position" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_ReportPosition_Position"
                             referencedTableName="Position" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_SubjectReport_StructureOrgan" type="bigint">
                <constraints nullable="true" foreignKeyName="FK_ReportPosition_ReportStructureOrgan"
                             referencedTableName="SubjectReport_StructureOrgan" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nCountHired_Re" type="int">
                <constraints nullable="true"/>
            </column>
            <column name="nCountHiredCompet_Re" type="int">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addAutoIncrement columnName="nID" tableName="SubjectReport_Position" columnDataType="bigint"  incrementBy="1" startWith="1000"/>

        <!-- ####################################################################################################### -->
        <createTable tableName="SubjectReport_Category">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nID_Category" type="int">
                <constraints nullable="false" foreignKeyName="FK_ReportCategory_Category"
                             referencedTableName="Category" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="nID_SubjectReport_Position" type="int">
                <!--<constraints nullable="true" foreignKeyName="FK_ReportCategory_ReportPosition"-->
                             <!--referencedTableName="SubjectReport_Position" referencedColumnNames="nID" deleteCascade="true"/>-->
            </column>
            <column name="nCountHired" type="int">
                <constraints nullable="true"/>
            </column>
            <column name="nCountHiredCompet" type="int">
                <constraints nullable="true"/>
            </column>
            <column name="nCountFired" type="int">
                <constraints nullable="true"/>
            </column>
            <column name="nCountPlan" type="int">
                <constraints nullable="true"/>
            </column>
            <column name="nCountFact" type="int">
                <constraints nullable="true"/>
            </column>
            <column name="nCountVacancy" type="int">
                <constraints nullable="true"/>
            </column>
        </createTable>

        <!-- ####################################################################################################### -->
        <createTable tableName="LanchBP">
            <column name="nID" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="sID_BP" type="varchar(200)">
                <constraints nullable="false"/>
            </column>
            <column name="nID_StatusBP" type="bigint">
                <constraints nullable="false" foreignKeyName="FK_LanchBP_StatusBP"
                             referencedTableName="StatusBP" referencedColumnNames="nID" deleteCascade="true"/>
            </column>
            <column name="oDateStart" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="oDateFinish" type="timestamp">
                <constraints nullable="true"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="Add auto increment for H2" author="brunneng" dbms="h2">
        <addAutoIncrement tableName="Category" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="Position" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="Governance" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="Submission" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="OrganTypeCommon" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="OrganTypeDetailed" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="StatusBP" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="Structure" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="Organ" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="User" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="StructureOrgan" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="Period" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="SubjectReport_StructureOrgan" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="SubjectReport_Position" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="SubjectReport_Category" columnName="nID" startWith="1000" columnDataType="bigint"/>
        <addAutoIncrement tableName="LanchBP" columnName="nID" startWith="1000" columnDataType="bigint"/>
    </changeSet>

</databaseChangeLog>
